<!DOCTYPE html>

<html lang="pt-br">
<head>

  <meta charset="UTF-8">
  <title>Stories com Swiper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- fonts  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- CSS Interno -->
  <link rel="stylesheet" href="./css/estilo.css" />

</head>
<body>

<!-- MOBILE -->
<div class="mobile">

  <!-- Progress Bars -->
  <div class="progress-container" id="progress-container"></div>


  <!-- Swiper container -->
  <div class="swiper">
    <div class="swiper-wrapper">

      <!-- Slide 1 -->
      <div class="swiper-slide">
        <div class="testeDegradeCima"></div>
        <div class="testeDegradeBaixo"></div>

        <div class="blocoDeTexto">

          <div class="tituloMateria">
            Na esquina de casa
          </div>
          <div class="gravata">
            Política de mutirões e ações descentralizadas superaram 10 mil atendimentos no último ano em comunidades periféricas, praças públicas, terminais de ônibus e ilhas do Paraná
          </div>
          
        </div>
        

        <img src="./assets/tela1.jpg" alt="Imagem 1" class="slide-image">       
      </div>

      <!-- Slide 2 -->
      <div class="swiper-slide">
        <div class="testeDegradeCima"></div>
        <div class="testeDegradeBaixo2"></div> 
        <img src="./assets/tela2.jpg" alt="Imagem 1" class="slide-image"> 
        <div class="texto">
          
          <p>
            Em um mesmo dia, Amélia Almeida, 58, celebrou duas conquistas: o nascimento do primeiro neto e o atendimento da Defensoria. Dos 40 anos que já viveu no bairro São João, em Pato Branco, há 19 ela mora com a família no mesmo lugar que, naquele dia, receberia a criança.  É o lugar onde os dois filhos de Amélia foram criados, é o lugar onde ela pretende viver a velhice. No entanto, nunca teve o nome de sua dona nos papeis pela falta de regularização. Era essa a segunda conquista que nascia naquele dia.
          </p> 

        </div>
      </div>

      <!-- Slide 3 -->
      <div class="swiper-slide">
        <div class="testeDegradeCima"></div>
        <div class="testeDegradeBaixo"></div>
        <img src="./assets/tela3.jpg" alt="Imagem 2" class="slide-image">
        <div class="texto">
          
          <p>
            O bairro é um núcleo urbano de Pato Branco fora da cidade. A exemplo de outras periferias Brasil afora, sua formação ao longo das últimas quatro décadas passa por problemas estruturais. Mesmo hoje, a população enfrenta os paradoxos que ditam o ritmo da vida nas favelas. No fim de 2024, por exemplo, por pouco a residência de dona Amélia se salvou da cheia do rio que corta o São João. Mas no dia em que o neto nasceu, cinco meses depois, a casa estava sem água encanada.
          </p> 

        </div>

      </div>

      <!-- Slide 4 -->
      <div class="swiper-slide">
        <div class="testeDegradeCima"></div>
        <div class="testeDegradeBaixo"></div>
        <img src="./assets/tela4.jpg" alt="Imagem 2" class="slide-image">
        <div class="texto">
          
          <p>
            Quando a mãe de Amélia era viva e trabalhava fora do bairro, era preciso subir a ladeira a pé para chegar até o ponto de ônibus da rede pública, na parte alta. O acesso melhorou com o passar dos anos, com a instalação de pontos também na parte baixa. Ainda assim, uma parcela das pessoas não consegue se deslocar até o centro de Pato Branco – onde estão serviços fundamentais para as famílias do São João.  
          </p> 

        </div>

      </div>

      <!-- Slide 5 -->
      <div class="swiper-slide">
        <div class="testeDegradeCima"></div>
        <div class="testeDegradeBaixo"></div>
        <img src="./assets/tela5.jpg" alt="Imagem 2" class="slide-image">
        <div class="texto">
          
          <p>
            “Já até pensei em ir embora, mas eu gosto de morar aqui, gosto da minha casa. Todo bairro tem suas dificuldades, mas seria muito pior se eu não tivesse esse lugar. Tenho minha casa, tenho meus filhos, já estou velha. Esse é o meu lugar”, contou dona Amélia.   
          </p> 

        </div>

      </div>

      <!-- Slide 6 -->
      <div class="swiper-slide">
        <div class="testeDegradeCima"></div>
        <div class="testeDegradeBaixo"></div>
        <img src="./assets/tela6.jpg" alt="Imagem 2" class="slide-image">
        <div class="texto">
          
          <p>
            Suas palavras se somam às de outros moradores da região, que não escondem o sentimento de pertencimento. A vontade deles é que o bairro melhore, os serviços públicos alcancem a comunidade, e não o contrário.    
          </p> 

        </div>
      </div>

      <!-- Slide 7 -->
      <div class="swiper-slide">
        <div class="testeDegradeCima"></div>
        <div class="testeDegradeBaixo"></div>
        <img src="./assets/tela7.jpg" alt="Imagem 2" class="slide-image">
        <div class="texto">
          
          <p>
            Inúmeras pendências jurídicas e sociais da população – vaga em creche, tratamento médico e regularização fundiária, no caso de Amélia – permanecem em aberto pela falta de dinheiro para custear um serviço particular. Um levantamento feito com famílias do Projeto Jojoca, iniciativa de impacto social que atua no bairro, mostra que apenas 23% delas possuem renda superior a R$ 2 mil. No entanto, entre as dificuldades que acompanham o dia a dia, a distância até a cidade também é um fator que impede uma vida melhor.     
          </p> 

        </div>
      </div>

      <!-- Slide 8 -->
      <div class="swiper-slide">
        <div class="testeDegradeCima"></div>
        <div class="testeDegradeBaixo"></div>
        <img src="./assets/tela8.jpg" alt="Imagem 2" class="slide-image">
        <div class="texto">
          
          <p>
            Nesses 19 anos, Dona Amélia já havia tentado, sem sucesso, colocar seu nome no documento do imóvel e poder legalmente chamar de seu o pedaço de terra. “É por isso que eu sonhava com o dia em que um atendimento como esse chegaria aqui. Agora tenho certeza que vou conseguir resolver minha vida”, contou ela, na saída do mutirão da Defensoria, na esquina de sua casa.     
          </p> 

        </div>
      </div>

      <!-- Slide 9 -->
      <div class="swiper-slide">
        
        <div class="citacao">
          
          <p>
            “Já até pensei em ir embora, mas eu gosto de morar aqui. Eu sonhava com o dia em que um atendimento como esse chegaria”
          </p>    

        </div>

        <div class="assinCitacao">
          <p>
            Amélia de Almeida, 
          <br>
            <i>atendida pela Defensoria</i>
          </p>

        </div>
      </div>

      <!-- Slide 10 -->
      <div class="swiper-slide">
        <div class="testeDegradeCima"></div>
        <div class="testeDegradeBaixo"></div>
        <img src="./assets/tela10.jpg" alt="Imagem 2" class="slide-image">
        <div class="texto">
          
          <!--<p class="subtitulo">
            Estratégia em todos os municípios 
          </p>-->

          <p>
            Para alcançar o maior número possível de paranaenses, a Defensoria precisou antes reconhecer suas limitações. Isso não significa se acomodar, mas, pelo contrário, encontrar novas formas de avançar e efetivamente atender a população. A instituição faz isso diariamente por meio de suas sedes e via atendimento online. Mas e quando, mesmo com diferentes formas de acesso, as pessoas não alcançam as portas de entrada? A DPE-PR, então, vai até elas.    
          </p> 

        </div>
      </div>

      <!-- Slide 11 -->
      <div class="swiper-slide">
        <div class="testeDegradeCima"></div>
        <div class="testeDegradeBaixo"></div>
        <img src="./assets/tela11.jpg" alt="Imagem 2" class="slide-image">
        <div class="texto">
          
          <p>
            A moradora do São João só conseguiu dar entrada no pedido de regularização dos documentos da casa porque a Defensoria foi até o bairro, ou seja, descentralizou seus serviços já oferecidos na cidade. A situação dela é a mesma de milhares de outros cidadãos do estado que dependem da Defensoria e não conseguem receber atendimento por meio dos espaços convencionais. 
    
          </p> 

        </div>
      </div>

      <!-- Slide 12 -->
      <div class="swiper-slide">
        <div class="testeDegradeCima"></div>
        <div class="testeDegradeBaixo"></div>
        <img src="./assets/tela12.jpg" alt="Imagem 2" class="slide-image">
        <div class="texto">
          
          <p>
            A partir dessa constatação, a Defensoria adota a estratégia de promover mutirões e ações descentralizadas. Comunidades periféricas, praças públicas, terminais de ônibus, ilhas, sedes de instituições parceiras: tudo vira ponto de atendimento da Defensoria.  
          </p> 

        </div>
      </div>

      <!-- Slide 13 -->
      <div class="swiper-slide">
        <div class="testeDegradeCima"></div>
        <div class="testeDegradeBaixo"></div>
        <img src="./assets/tela13.jpg" alt="Imagem 2" class="slide-image">
        <div class="texto">
          
          <p>
            Em 2024, a DPE-PR criou a Assessoria Especial de Mutirões de Atendimento (AEMA). A consolidação dessa política já superou, desde o ano passado, mais de 10 mil atendimentos com ações e programas permanentes. Essa estrutura coordena os mutirões pelo estado e impulsiona iniciativas locais., como foi o caso do mutirão em Pato Branco, uma parceria entre a equipe local e a AEMA.   
          </p> 

        </div>
      </div>

      <!-- Slide 14 -->
      <div class="swiper-slide">
        <div class="testeDegradeCima"></div>
        <div class="testeDegradeBaixo"></div>
        <img src="./assets/tela14.jpg" alt="Imagem 2" class="slide-image">
        <div class="texto">
          
          <p>
            “A instituição tem o papel de atender as pessoas que mais precisam, e são elas, justamente, as mais esquecidas e marginalizadas pelo local e as condições em que vivem, diz Helena de Franceschi, defensora pública em Pato Branco. 
          </p> 

        </div>
      </div>

      <!-- Slide 15 -->
      <div class="swiper-slide">
        <div class="testeDegradeCima"></div>
        <div class="testeDegradeBaixo"></div>
        <img src="./assets/tela15.jpg" alt="Imagem 2" class="slide-image">
        <div class="texto">
          
          <p>
            Nessas oportunidades, a DPE-PR também alcança cidades que ainda não têm cobertura presencial permanente da instituição. Isso é possível pelo foco adotado nessas ações: a resolução extrajudicial, ou seja, a busca por resolver os problemas da população sem a necessidade de um processo na justiça. Uma solução mais ágil e desburocratizada, com menos custos para o estado e sem aumentar a sobrecarga no Poder Judiciário.
          </p> 

        </div>
      </div>
      
      <!-- Slide 16 -->
      <div class="swiper-slide">
        <div class="citacao">
          
          <p>
            Por unirem o foco extrajudicial e demandas estruturais do estado, os mutirões também se tornaram motores de projetos inovadores.
          </p> 

        </div>
      </div>
      
      <!-- Slide 17 -->
      <div class="swiper-slide">
        <div class="testeDegradeCima"></div>
        <div class="testeDegradeBaixo"></div>
        <img src="./assets/tela17.jpg" alt="Imagem 2" class="slide-image">
        <div class="texto">
          
          <p>
            O sucesso dessa estratégia foi destaque no Paraná Mais Cidades, promovido pelo Governo do Estado em fevereiro. No evento, a DPE-PR mostrou a prefeituras e lideranças regionais a oportunidade de levar mutirões e ações descentralizadas para seus municípios. Dos novos contatos estabelecidos, a expectativa é que ajudem sempre a levar a Defensoria aonde ela precisa estar. Onde o povo está.
          </p> 

        </div>
      </div>


    </div>
  </div>

</div>
<!-- MOBILE -->



<!-- DESKTOP -->
<div class="desktop ">

  <!-- conteudo -->
  <!--
  <div class="textoDesktop">
    <p class="tituloDesktop">
      Na esquina de casa
    </p>
    <p>
      Política de mutirões e ações descentralizadas superaram 10 mil atendimentos no último ano em comunidades periféricas, praças públicas, terminais de ônibus e ilhas do Paraná
    </p>
    <p>
      Em um mesmo dia, Amélia Almeida, 58, celebrou duas conquistas: o nascimento do primeiro neto e o atendimento no mutirão da Defensoria. Dos 40 anos que já viveu no bairro São João, em Pato Branco, há 19 ela mora com a família no mesmo lugar que, naquele dia, receberia a criança. A casa, hoje de tijolo e rebocada, tem um cercado para a criação de galinhas e o cultivo de verduras. É o lugar onde os dois filhos de Amélia foram criados, é o lugar onde ela pretende viver a velhice. Sempre foi um lar, mas nunca teve o nome de sua dona nos papeis pela falta de regularização. Era essa a segunda conquista que nascia com a Defensoria naquele dia, no coração do São João.
    </p>
    <p>
      O bairro é um núcleo urbano de Pato Branco fora da cidade. Ele existe desde 1981, quando 30 famílias vindas das margens da Rodovia BR-158 ocuparam a área. A exemplo de outras periferias Brasil afora, sua formação ao longo das últimas quatro décadas passa por problemas estruturais. De esgoto a céu aberto a dificuldades de acesso à escola. Mesmo hoje, a população enfrenta os paradoxos que ditam o ritmo da vida nas favelas.
    </p>
    <p>
      No fim de 2024, por exemplo, por pouco a residência de dona Amélia se salvou da cheia do rio que corta o São João. Era muita água, e outros moradores e moradoras não tiveram a mesma sorte. Mas no dia em que o neto nasceu, cinco meses depois das fortes chuvas, a casa estava sem água encanada para cozinhar o feijão do almoço.
    </p>
    <p>
      Quando a mãe de Amélia era viva e trabalhava fora do bairro, era preciso subir a ladeira a pé para chegar até o ponto de ônibus da rede pública, na parte alta. O acesso melhorou com o passar dos anos, com a instalação de pontos também na parte baixa. Ainda assim, uma parcela das pessoas não consegue se deslocar até o centro de Pato Branco – onde estão serviços fundamentais para as famílias do São João.
    </p>
    <p class="citacaoDesktop">
      “Já até pensei em ir embora, mas eu gosto de morar aqui, gosto da minha casa. Todo bairro tem suas dificuldades, mas seria muito pior se eu não tivesse esse lugar. Tenho minha casa, tenho meus filhos, já estou velha. Esse é o meu lugar”, contou dona Amélia.
    </p>
    <p>
      Suas palavras se somam às de outros moradores da região, que não escondem o sentimento de pertencimento. A vontade deles é que o bairro melhore, os serviços públicos alcancem a comunidade, e não o contrário.
    </p>
    <p>
      Inúmeras pendências jurídicas e sociais da população – vaga em creche, tratamento médico e regularização fundiária, no caso de Amélia – permanecem em aberto pela falta de dinheiro para custear um serviço particular. Um levantamento feito com famílias do Projeto Jojoca, iniciativa de impacto social que atua no bairro, mostra que apenas 23% delas possuem renda superior a R$ 2 mil. No entanto, entre as dificuldades que acompanham o dia a dia, a distância até a cidade também é um fator que impede uma vida melhor.
    </p>
    <p>
      Nesses 19 anos, Dona Amélia já havia tentado, sem sucesso, colocar seu nome no documento do imóvel e poder legalmente chamar de seu o pedaço de terra. “É por isso que eu sonhava com o dia em que um atendimento como esse chegaria aqui. Agora tenho certeza que vou conseguir resolver minha vida”, contou ela, na saída do mutirão da Defensoria, na esquina de sua casa.
    </p>
    <p class="subtituloDesktop">
      Estratégia em todos os municípios
    </p>
    <p>
      Para alcançar o maior número possível de paranaenses, a Defensoria precisou antes reconhecer suas limitações. Isso não significa se acomodar, mas, pelo contrário, encontrar novas formas de avançar e efetivamente atender a população. A instituição faz isso diariamente por meio de suas sedes e via atendimento online. Mas e quando, mesmo com diferentes formas de acesso, as pessoas não alcançam as portas de entrada? A DPE-PR, então, vai até elas.
    </p>
    <p>
      A moradora do São João só conseguiu dar entrada no pedido de regularização dos documentos da casa porque a Defensoria foi até o bairro, ou seja, descentralizou seus serviços já oferecidos na cidade. A situação dela é a mesma de milhares de outros cidadãos do estado que dependem da Defensoria e não conseguem receber atendimento por meio dos espaços convencionais.
      A partir dessa constatação, a Defensoria adota a estratégia de promover mutirões e ações descentralizadas. Comunidades periféricas, praças públicas, terminais de ônibus, ilhas, sedes de instituições parceiras: tudo vira ponto de atendimento da Defensoria.
    </p>
    <p>
      Em  2024, a DPE-PR criou a Assessoria Especial de Mutirões de Atendimento (AEMA). A consolidação dessa política já superou, desde o ano passado, mais de 10 mil atendimentos com ações e programas permanentes. Essa estrutura coordena os mutirões pelo estado e impulsiona iniciativas locais., como foi o caso do mutirão em Pato Branco, uma parceria entre a equipe local e a AEMA.
      “A instituição tem o papel de atender as pessoas que mais precisam, e são elas, justamente, as mais esquecidas e marginalizadas pelo local e as condições em que vivem, diz Helena de Franceschi, defensora pública em Pato Branco.
    </p>
    <p>
      Nessas oportunidades, a DPE-PR também alcança cidades que ainda não têm cobertura presencial permanente da instituição. Isso é possível pelo foco adotado nessas ações: a resolução extrajudicial, ou seja, a busca por resolver os problemas da população sem a necessidade de um processo na justiça. Uma solução mais ágil e desburocratizada, com menos custos para o estado e sem aumentar a sobrecarga no Poder Judiciário. No ano passado, esse trabalho levou a Defensoria, por exemplo, para Ivaiporã, Jaguariaíva, Mandaguari, Matelândia, Reserva, Rolândia, Francisco Alves, Pérola e Assis Chateaubriand, cidades ainda sem sede da instituição.
    </p>
    <p>
      Em prol da paternidade responsável
    </p>
    <p>
      De mãos dadas com o pai, o choro não é do exame de sangue feito há pouco. As profissionais de saúde do laboratório já haviam recolhido o material genético. Apenas semanas depois Fábio Franco Portes receberia a resposta para uma dúvida que ele, na verdade, já havia sanado naquele dia. A família de Campo Mourão fez do mutirão da Defensoria um ponto de virada. Aos 30 anos, Fábio se permitiu chorar justamente por saber que poderia chamar oficialmente Jacir da Luz de Oliveira, 67, de pai – o homem que apertava suas mãos.
    </p>
    <p>
      “Fiquei sabendo do mutirão pela televisão e por postagens nas redes sociais, mas eu achava que era só para menor de idade”, explicou o filho. “Eu me criei no Tocantins, voltei pra cá há alguns anos e reencontrei meu pai. Mandei uma mensagem para ele, e resolvemos fazer o teste de DNA. Agora eu tenho um pai”. Esse serviço engloba filhos de todas as idades, faz reconhecimento de maternidade e ainda pode rastrear o vínculo biológico até mesmo com pais já falecidos.
    </p>
    <p>
      É o (Re)conhecendo Direitos, que viabiliza os exames gratuitos para incentivar o reconhecimento voluntário e combater o cenário geral de filhos e filhas sem o nome do pai na certidão de nascimento. A média anual de crianças registradas apenas com o nome da mãe chega a 5% do total, no Paraná. Também em todo o Brasil, de acordo com dados da Associação Nacional dos Registradores de Pessoas Naturais.
    </p>
    <p>
      Desde 2023, mais de 1.300 atendimentos já foram realizados em todo o estado por meio do programa, tanto por meio do atendimento presencial, online e também nos mutirões próprios de incentivo à paternidade responsável. A DPE-PR disponibiliza permanentemente um formulário na plataforma Luna para o cadastro dos pais interessados em realizar o reconhecimento voluntário de paternidade e o agendamento do exame, e solicita o preenchimento de dados do filho, da mãe e do suposto pai. Além do acesso gratuito ao teste de DNA, a família recebe assistência jurídica para a filiação e tem acesso a oficinas de parentalidade.
    </p>
    <p>
      O enfrentamento às estatísticas também ganhou fôlego com um importante marco legal: a Lei Estadual 21.461/2023, de autoria do deputado Hussein Bakri, que estabelece aos cartórios a necessidade de enviarem as certidões sem o nome do pai à Defensoria para uma busca ativa das famílias e a disponibilização do serviço.
    </p>
    <p>
      Seu Jacir da Luz quis seu nome no registro de Fábio, e vice-versa. Um desejo compartilhado que permitiu a pai e filho transformar afeto em direitos sem depender de um processo na justiça. A única espera foi pela devolutiva do laboratório, que confirmou a genética de um no outro. E tudo porque os dois foram até o mutirão da DPE-PR.
    </p>
    <p class="citacaoDesktop">
      “Moro em Campo Mourão, mas me criei no Tocantins. Voltei para cá há alguns anos e reencontrei meu pai. Mandei uma mensagem para ele e ele resolveu fazer o teste de DNA. Agora eu tenho um pai”
    </p>
    <p>    
      Fábio Franco Portes, atendido pela Defensoria
    </p>
    <p>
      Concilia Paraná: foco nas famílias do estado
    </p>
    <p>
      A experiência de 14 anos transformando vidas no estado trouxe à instituição um conhecimento profundo sobre as necessidades que mais afligem os paranaenses. Somada à interlocução com câmaras municipais, prefeituras, associações e outras entidades públicas, a resposta a essas necessidades chegou em forma de projetos que mudam a realidade de milhares de pessoas.
    </p>
    <p>
      O Concilia Paraná também mostra porque essa lógica leva a Defensoria adiante. Essa iniciativa existe desde 2022 com foco em auxiliar a população em questões do Direito das Famílias – divórcio, pensão alimentícia, guarda de filhos e dissolução de união estável, por exemplo. Tudo por meio de acordo entre as partes, sem a necessidade de um processo. De lá para cá, mais de mil atendimentos já foram realizados em Curitiba, Almirante Tamandaré, Ponta Grossa, União da Vitória, Maringá, Cambé e mais.
    </p>
    <p>
      Por unirem o foco extrajudicial e demandas estruturais do estado,   os mutirões também se tornaram motores de projetos inovadores.
    </p>
    <p>
      As questões familiares lideram as áreas de atuação da DPE-PR, com cerca de 40% de toda a demanda no estado. Logo, oferecer uma solução mais prática e rápida nos mutirões é também uma forma de agilizar o trabalho da Defensoria e o direito de cada usuário ou usuária. 
    </p>
    <p>
      Dados do Conselho Nacional de Justiça (CNJ) mostram que ações de divórcio, por exemplo, demoram 538 dias para serem julgadas, em média. No Paraná, estado brasileiro que ocupa o primeiro lugar no registro de divórcios, segundo levantamento de 2022 do Instituto Brasileiro de Geografia e Estatística, o programa da Defensoria facilita a vida da população com menos custos e mais eficiência. É o resultado da inovação.
    </p>
    <p>
      “Com o apoio de gestores municipais e estaduais, podemos levar o Concilia Paraná e outras iniciativas cada vez mais longe, percorrer as cidades que precisam desse serviço e proteger os direitos da população”, afirma Mariana Mantovani, defensora pública e coordenadora da AEMA. “Basta confiar e acreditar na instituição”.
    </p>
    <p>
      O sucesso do Concilia Paraná e do (Re)conhecendo Direitos foi destaque no Paraná Mais Cidades, promovido pelo Governo do Estado em fevereiro. No evento, a DPE-PR mostrou a prefeituras e lideranças regionais a oportunidade de levar mutirões e ações descentralizadas para seus municípios. Dos novos contatos estabelecidos, a expectativa é que ajudem sempre a levar a Defensoria aonde ela precisa estar. Onde o povo está. 
    </p>

  </div>
  -->
</div>
<!-- DESKTOP -->


  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="./script/script.js"></script>


</body>

</html> 


